{
  "name": "business_cards_app",
  "version": "3.0.0",
  "description": "Business cards app with MERN",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "node test.js",
    "dev": "nodemon .",
    "app": "npm i && nodemon ."
  },
  "author": "David Yakin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
